{
  "name": "rxjs-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/guitong/rxjs-playground.git",
  "author": "Guitong Geng <guitong.geng@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.56.4",
    "rollup-plugin-node-resolve": "^3.0.3"
  },
  "dependencies": {
    "rxjs": "^5.5.6"
  },
  "scripts": {
    "build": "babel src -d dist"
  }
}
